{
  "name": "cashuba/guzzleclient",
  "description": "guzzleclient",
  "homepage": "https://cashuba.com/",
  "authors": [
    {
      "name": "Andrés Espino López",
      "email": "espinomlg@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Cashuba\\GuzzleClient\\": "src"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  }
}
